.home__row{
         display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
        gap: 1.5rem;
        
}
.home__container{
    width: 95%;
    margin-left: 2.5%;
}
.Div2{
    /* background: linear-gradient(45deg, blueviolet, lightgreen); */
    padding: 15px 9%;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.h2tag{
    width: 100%;
    text-align: center;
    font-size: 2rem;
    color: yellow;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: underline;
    margin: 0;
    padding: 0;
    font-weight: 900;
    filter: drop-shadow(1px 2px 2px rgb(0, 0, 0));
}
.shoppingIcon{
    right: 0;
    background-color: white;
    padding: 0.6rem;
    border-radius: 50rem;
    display: inline-block;
    position: sticky;
    bottom:2%;
    left: 95%;
    border: 1px solid black;
    animation: changecolor 3s infinite;
    animation-timing-function: linear;
}
@keyframes changecolor {
    0%{
        background:linear-gradient(45deg, rgb(206, 244, 69), rgb(233, 37, 73));
    }
    33%{
        background: linear-gradient(45deg, rgb(252, 166, 5), rgb(0, 255, 0));
    }
    66%{
        background: linear-gradient(45deg, rgb(65, 179, 255), rgb(255, 9, 115))
    }
    100%{
        background: linear-gradient(45deg, white, rgb(251, 63, 63));
    }
}

@media (max-width: 768px) {
    .Div2{
        max-width: 100%;
        padding: 0;
    /* padding-bottom: 100px; */

    }
}